
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" th:href="@{/images/logo-for-title.png}">
    <link rel="stylesheet" th:href="@{/css/loginStyle.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://eticket.railway.uz/assets/my-images/bg.png");
        padding: 30px;
    }
    .container{
        position: relative;
        max-width: 850px;
        width: 100%;
        background: #fff;
        padding: 40px 30px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        perspective: 2700px;
    }
    .container .cover{
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 50%;
        z-index: 98;
        transition: all 1s ease;
        transform-origin: left;
        transform-style: preserve-3d;
    }
    .container #flip:checked ~ .cover{
        transform: rotateY(-180deg);
    }
    .container .cover .front,
    .container .cover .back{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    .cover .back{
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .container .cover::before,
    .container .cover::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: #3a3939;
        opacity: 0.5;
        z-index: 12;
    }
    .container .cover::after{
        opacity: 0.3;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .container .cover img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 10;
    }
    .container .cover .text{
        position: absolute;
        z-index: 130;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cover .text .text-1,
    .cover .text .text-2{
        font-size: 26px;
        font-weight: 600;
        color: #fff;
        text-align: center;
    }
    .cover .text .text-2{
        font-size: 15px;
        font-weight: 500;
    }
    .container .forms{
        height: 100%;
        width: 100%;
        background: #fff;
    }
    .container .form-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .form-content .login-form,
    .form-content .signup-form{
        width: calc(100% / 2 - 25px);
    }
    .forms .form-content .title{
        position: relative;
        font-size: 24px;
        font-weight: 500;
        color: #333;
    }
    .forms .form-content .title:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 25px;
        background: #3a3939;
    }
    .forms .signup-form  .title:before{
        width: 20px;
    }
    .forms .form-content .input-boxes{
        margin-top: 30px;
    }
    .forms .form-content .input-box{
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
    }
    .form-content .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 30px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 2px solid rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }
    .form-content .input-box input:focus,
    .form-content .input-box input:valid{
        border-color: #3a3939;
    }
    .form-content .input-box i{
        position: absolute;
        color: #3a3939;
        font-size: 17px;
    }
    .forms .form-content .text{
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }
    .forms .form-content .text a{
        text-decoration: none;
    }
    .forms .form-content .text a:hover{
        text-decoration: underline;
    }
    .forms .form-content .button{
        color: #fff;
        margin-top: 40px;
    }
    .forms .form-content .button input{
        color: #fff;
        background: #3a3939;
        border-radius: 6px;
        padding: 0;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    .forms .form-content .button input:hover{
        background: #101010;
    }
    .forms .form-content label{
        color: #101010;
        cursor: pointer;
    }
    .forms .form-content label:hover{
        text-decoration: underline;
    }
    .forms .form-content .login-text,
    .forms .form-content .sign-up-text{
        text-align: center;
        margin-top: 25px;
    }
    .container #flip{
        display: none;
    }
    @media (max-width: 730px) {
        .container .cover{
            display: none;
        }
        .form-content .login-form,
        .form-content .signup-form{
            width: 100%;
        }
        .form-content .signup-form{
            display: none;
        }
        .container #flip:checked ~ .forms .signup-form{
            display: block;
        }
        .container #flip:checked ~ .forms .login-form{
            display: none;
        }
    }


    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }


    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-body {padding: 2px 16px;}

    .modal-footer {
        height: 30px;
        padding: 2px 16px;
        background-color: #494949;
        color: white;
    }
</style>

<body>

<div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
        <div class="front">
            <img src="https://e-ticket.railway.uz/assets/img/summer.jpg">
        </div>
        <div class="back">
            <img class="backImg" src="https://e-ticket.railway.uz/assets/img/summer.jpg">
        </div>
    </div>

    <div class="forms">
        <div class="form-content">
            <div class="login-form">
                <div class="title">Login</div>
                <p th:text="${message}" style="color: black; text-align: center">Test</p>
                <form th:action="@{/login}" method="post">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="button input-box">
                            <input type="submit" value="Sumbit">
                        </div>
                        <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
                    </div>
                </form>
            </div>
            <div class="signup-form">
                <div class="title">Signup</div>
                <p th:text="${message}" style="color: black; text-align: center">Test</p>
                <!--/*@thymesVar id="userDto" type="com.example.railway.domain.dto.request.UserRequest"*/-->
                <form th:action="@{/register}" method="post" th:object="${userDto}">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" name="role" placeholder="role" list="roles" required>
                            <datalist id="roles">
                                <option>ADMIN</option>
                                <option>USER</option>
                            </datalist>
                        </div>
                        <div class="button input-box">
                            <input type="submit" value="Sumbit">
                        </div>
                        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div th:if="${status} != null">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-body">
                <h2 th:text="${message}">Welcome</h2>
            </div>
            <div class="modal-footer">
                <span class="close">&times;</span>
            </div>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");

        var span = document.getElementsByClassName("close")[0];

        if ("${status}" != null) {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</div>

</body>
</html>